[Interface]
PrivateKey = YMJT4832qhYOk5+LIU+FnDcM579GHFNfzUeoJQQaaXQ=
Address = 10.8.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = WYIBvloZjo4LeMlgXl3nMPOB7h3tsaKyMuuNjKQnK0s=
PresharedKey = GLTIeidAKP1a7uxnl0wHR9EpMBWOnLamrpcI0N++fQg=
Endpoint = 72.61.238.224:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
